{
  "name": "fonts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "dev": "tsx --watch src/index.ts"
  },
  "keywords": [],
  "author": "Subham Thapa",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "typeorm": "^0.3.24"
  }
}
